<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok DNEVNI MENI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body onload="dobaviObrok()">
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli
    u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/dnevniMeni.html" data-item='Dnevni Meni'>Dnevni Meni</a></li>
        <li><a href="http://localhost:8080/podaci.html" data-item='Podaci'>Podaci</a></li>
        <li><a href='http://localhost:8080/korpa.html' data-item='Korpa &#xf07a;'>Korpa
            <i class="fa"  style="font-size:24px">&#xf07a;</i>
            <span id="korpa"> </span><br>
        </a></li>
        <li><a href='http://localhost:8080/oNama.html' data-item='O nama'>O nama</a></li>
        <li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>

    </ul>
</nav>


<div class="page">

    <p style="font-size: 20px !important; right: 20% !important;" data-item='Trenutno u ponudi:'>Trenutno u ponudi:</page-break-before></p>

           <div class="kartice" id="obroci">

           </div>
</div>

<script>

    if (localStorage.getItem("role") === "KORISNIK") {
        $(".korisnik").show();
    } else {
        $(".korisnik").hide();
    }
    if (localStorage.getItem("role") === "ADMINISTRATOR") {
        $(".administrator").show();
    } else {
        $(".administrator").hide();
    }


    function dobaviObrok() {

        $.ajax({
            type: 'GET',
            url: '/obrok/dobaviObroke',
            dataType: 'json',
            contentType: 'application/json',

            success: function (data) {

                data.forEach(element => {

                    $('#obroci').append(`
                   <form  id="myForm" onsubmit="return onSubmit(this)">
                       <div class="card">
                        <img class="card-img-top" src="${element.slika}" alt="Card image cap">
                        <div class="card-body"><br>
                        <h5 style="color:black" class="card-title">Cena: ${element.cena} dinara</h5>
                        <h5 style="color:black" class="card-title">${element.naziv}</h5>
                        <input type="number" value="0" placeholder="Kolicina" name="kolicina" id="kolicina"><br><br>
                        <input type="hidden"  name="idObrok" id="${element.idObrok}" value="${element.idObrok}">
                        <button type="submit" value="poruci"  style="width: 150px;height: 30px" class="button2" >Poruci!</button>

                     </div>
                      </div>
                      </form>
                    `
                    );
                });

                console.log(data);
            },
            error: function (data) {
                console.log('An error occurred.');
                console.log(data);
                alert(data.responseJSON.message);
            },
        });
    }
    function onSubmit(form) {// Scoping function to avoid creating globals
        // Loading

        var form = $(form).serializeArray();
        // console.log(form);
        var requestObject = {};

        $.each(form,
            function(i, v){
                requestObject[v.name] = v.value;
            }
        );
        let listaPorudzbina=[];
        if(localStorage.getItem('porudzbina')){
            listaPorudzbina = JSON.parse(localStorage.getItem('porudzbina'));
        }
        listaPorudzbina.push(requestObject);
        localStorage.setItem('porudzbina', JSON.stringify(listaPorudzbina));
        var ready = $( document ).ready(function() {
            esting = JSON.parse(`[${localStorage.getItem('porudzbina')}]`);
            var poruceniArtikli = Object.keys(testing).length;
            var span = document.getElementById("korpa"),
                text = document.createTextNode('(' + poruceniArtikli + ')');
            span.innerHTML = '';
            span.appendChild(text);
        });
    };




</script>


</body>
</html>