<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

</head>
<body onload="clearStorage()">

<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>

<form  onsubmit="return onSubmit(this)">
    <h3>Upisite mail za promenu lozinke</h3>

    <label >Upisite vas mail</label>
    <input type="text" placeholder="Email or Phone" name="mail" id="mail">

    <button type="submit">Posalji</button>
    <br>



</form>

<br>


<script type="text/javascript">
    function clearStorage(){
        localStorage.clear();
    }

    function onSubmit(form) {
        var requestObject = {};
        $.each(form,
            function (i, v) {
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        var form = $(form).serializeArray();
        // console.log(form);

        $.ajax({
            type: 'POST',
            url: '/user/forgotPassword',
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,
            success: function (data) {
                 alert("Putem maila vam je prosledjena poruka za obnovu lozinke!");
                location.href = "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox";
            },
            error: function (data) {
                //console.log( 'An error has been reported by DataTables: ', errors.message );

                console.log(data);
            }
        })

        return false;
    }


</script>

</body>
</html>