<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok home</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body>
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p><br><br>


<nav>
    <ul class="menuItems">
        <div class="korisnik">
            <li><a href="http://localhost:8080/dnevniMeni.html" data-item='Dnevni Meni'>Dnevni Meni</a></li> </div>
        <div class="korisnik">
            <li><a href="http://localhost:8080/podaci.html" data-item='Podaci'>Podaci</a></li> </div>
        <div class="korisnik">
        <li><a href='http://localhost:8080/korpa.html' data-item='Korpa &#xf07a;' >Korpa
            <i class="fa"  style="font-size:24px">&#xf07a;</i>
            <span id="korpa"> </span><br>
        </a></li></div>
            <div class="korisnik"> <li><a href='http://localhost:8080/oNama.html' data-item='O nama'>O nama</a></li>  </div>
        <div class="korisnik"><li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>
        </div>

        <div class="administrator">
            <li><a href="http://localhost:8080/obroci.html" data-item='Obroci'>Obroci</a></li> </div>
            <div class="administrator"> <li><a href="http://localhost:8080/korisnici.html" data-item='Korisnici'>Korisnici</a></li> </div>

        <div class="administrator"><li><a href="http://localhost:8080/poruka.html" data-item='Poruka'>Poruka</a></li> </div>
                    <div class="administrator"><li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>
        </div>
    </ul>
</nav>

<div class="page">
    <p style="font-size: 20px !important; right: 20% !important;" data-item='Trenutno u ponudi:'>Trenutno u ponudi:</page-break-before></p>
    <div class="card" >
        <img class="card-img-top" src="https://1.bp.blogspot.com/-QPLfl8jFVe0/UZHc60G25jI/AAAAAAAADJk/gf3JbZJXAzo/s1600/6246-grcka-salata.jpg" alt="Card image cap">
        <div class="card-body"><br>
            <h5 style="color:black" class="card-title">Salata</h5>
            <input type="number"  placeholder="Kolicina" id="porudzbina"><br><br>
            <a href="#" class="btn btn-primary">Poruci</a>
        </div>
    </div>

    <div class="card" >
        <img class="card-img-top" src="https://1.bp.blogspot.com/-QPLfl8jFVe0/UZHc60G25jI/AAAAAAAADJk/gf3JbZJXAzo/s1600/6246-grcka-salata.jpg" alt="Card image cap">
        <div class="card-body"><br>
            <h5 style="color:black" class="card-title">Salata</h5>
            <input type="number"  placeholder="Kolicina" id=""><br><br>
            <a href="#" class="btn btn-primary">Poruci</a>
        </div>
    </div>


</div>

<script>

    if(localStorage.getItem("role") === "KORISNIK"){
        $(".korisnik").show();
    }else{
        $(".korisnik").hide();
    }
    if(localStorage.getItem("role") === "ADMINISTRATOR"){
        $(".administrator").show();
    }else{
        $(".administrator").hide();
    }
</script>


</body>
</html>