<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok KORISNICI</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body >
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/obroci.html" data-item='Obroci'>Obroci</a></li>
        <li><a href="http://localhost:8080/korisnici.html" data-item='Korisnici'>Korisnici</a></li>
        <li><a href="http://localhost:8080/poruka.html" data-item='Poruka'>Poruka</a></li>
        <li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>

    </ul>
</nav>


<div class="page" >
    <h3 data-item='DODAVANJE OBROKA'>LISTA KORISNIKA</page-break-before></h3>

    <div style="margin-left:2%;padding:1px 16px;height:1000px;">
        <table class="styled-table">
            <thead>
            <tr>
                <th>Id:</th>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Mail</th>
                <th>Mobilni</th>
                <th>Adresa:</th>
                <th>Status:</th>
                <th>Istorija porudzbine:</th>
                <th>Brisanje:</th>
                <th>Deaktiviranje:</th>

            </tr>
            </thead>
            </thead>
        <tbody class="podaci">
        </tbody>
        </table>
    </div>
</div>



<script>

    if(localStorage.getItem("role") === "KORISNIK"){
        $(".korisnik").show();
    }else{
        $(".korisnik").hide();
    }
    if(localStorage.getItem("role") === "ADMINISTRATOR"){
        $(".administrator").show();
    }else{
        $(".administrator").hide();
    }


    function brisanjeKorisnika(idKorisnik){

        $.ajax({
            url: `/user/removeUser?id=${idKorisnik}`,
            method: "DELETE",
            dataType: 'json',
            contentType: 'application/json',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            success: function (data) {
                location.href = "http://localhost:8080/korisnici.html"
            },
            error: function (data) {
             alert("neuspesno brisanje");
            }
        })
    }

    function deaktivacijaKorisnika(idKorisnik){
        console.log(idKorisnik);
        $.ajax({
            url: `/user/deaktiviranjeKorisnika?idKorisnik=${idKorisnik}`,
            method: "POST",
            dataType: 'json',
            contentType: 'application/json',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            success: function (data) {
            },
            error: function (data) {
                console.log(data);
            }

        })

    }

    var ready = $( document ).ready(function() {

        $.ajax({
            type: 'GET',
            url: '/user/dobaviKorisnike',
            method: "GET",
            dataType: 'json',
            contentType: 'application/json',
            headers:{
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            cache: false,
            success: function (data) {

                var teks = "";
                $.each(data, function (index, val) { //looping table detail bahan

                    var idKorisnik = val.idKorisnik;
                    var ime = val.ime;
                    var prezime = val.prezime;
                    var adresa=val.adresa;
                    var mobilni=val.mobilni;
                    var mail=val.email;
                   var status=val.deaktiviranje;
                    var deaktiviran ="" ;
                    if(status===0){
                        deaktiviran="nije!";
                    }else{
                        deaktiviran="jeste!";
                    }
                    teks += "<tr><td>" + idKorisnik +
                        "</td><td>" + ime +
                        "</td><td>" + prezime+
                        "</td><td>" + mail +
                        "</td><td>" + mobilni+
                        "</td><td>" + adresa +
                        "</td><td>" + deaktiviran +
                        "</td><td><a href=\"http://localhost:8080/pregledKorisnika.html?idKorisnik=" + idKorisnik + "\"><button style=\"width: 100% !important;\" class=\"button button1\">Pregledaj!</button></a></td>"+
                        "</td><td><a href=\"#\" onclick=\"brisanjeKorisnika(" + idKorisnik + ");\"><button style=\"width: 100% !important;\" class=\"button button1\">Odaberi!</button></a></td>"+
                        "</td><td><a href=\"#\" onclick=\"deaktivacijaKorisnika(" + idKorisnik + ");\"><button style=\"width: 100% !important;\" class=\"button button1\" \">Promeni!</button></a></td></tr>";


                });

                $(".podaci").append(teks);

            }
        })
    })
</script>


</body>
</html>