<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok KORPA</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body >
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli
    u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/dnevniMeni.html" data-item='Dnevni Meni'>Dnevni Meni</a></li>
        <li><a href="http://localhost:8080/podaci.html" data-item='Podaci'>Podaci</a></li>
        <li><a href='http://localhost:8080/korpa.html' data-item='Korpa &#xf07a;'>Korpa
            <i class="fa"  style="font-size:24px">&#xf07a;</i>
            <span id="korpa"> </span><br>
        </a></li>
        <li><a href='http://localhost:8080/oNama.html' data-item='O nama'>O nama</a></li>
        <li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>

    </ul>
</nav>


<div class="page">
    <h1>Vasa porudzbina izgleda ovako:</h1>

    <table class="table table-sm table-dark">
        <thead>
        <tr>
            <th>Id obroka:</th>
            <th>Naziv:</th>
            <th>Cena:</th>
            <th>Kolicina:</th>
            <th>Velicina:</th>
            <th>Iznos:</th>
        </tr>
        </thead>

        <tbody id="podaci">
        </tbody>

    </table>

    <h1 id="ukupnaCena"></h1>
    <h1>Potvrdite vasu porudzbinu:</h1>
    <button type="submit" value="potvrda" class="button">Potvrdite!</button>
    <h1>Ili:</h1>
    <button type="submit" value="odustaje" class="button">Odustanete!</button>

</div>


<script>



    var ready = $(document).ready(function () {
        let porudzbina = localStorage.getItem('porudzbina');
        // var requestJson = JSON.stringify({"porudzbina": porudzbina})

        $.ajax({
            url: `/obrok/porudzbina`,
            method: "POST",
            dataType: 'json',
            contentType: 'application/json',
            data: porudzbina,
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            success: function (data) {
                console.log("upada ovde 1");
                var teks = "";
                var ukupnaCena = 0.0;

                $.each(data, function (index, val) {
                    var idObrok = val.idObroka;
                    var naziv=val.naziv;
                    var cena = val.cena;
                    var kolicina = val.kolicina;
                    var velicina = val.velicina;
                    var slika = val.slika;
                    var cenaPutaKolicina = val.cenaPutaKolicina;
                    ukupnaCena += cenaPutaKolicina;
                    // $("#nazivArtikla").text(nazivArtikla);
                    teks += "<tr><td>" + idObrok +
                        "</td><td>" + naziv +
                        "</td><td>" + cena+" dinara"+
                        "</td><td>" + kolicina +
                        "</td><td>" + velicina +
                        "</td><td>" + cenaPutaKolicina +" dinara"+
                        "</td></tr>";

                })
                $("#podaci").append(teks);
                $("#ukupnaCena").text("Ukupan iznos racuna je:" + ukupnaCena + " dinara.");

            },
            error: function (data) {
                console.log(data);
            }
        })
    })

    $("button").click(function() {
        var pritisnuto_dugme = $(this).val();
        if(pritisnuto_dugme=== "potvrda"){
            let porudzbina = localStorage.getItem('porudzbina');

            // console.log(requestObject);

            $.ajax({
                type: 'POST',
                url: '/obrok/kreiranjePorudzbine',
                dataType: 'json',
                contentType: 'application/json',
                data: porudzbina,
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem("token"),
                },
                success: function (data) {
                    //return false;
                    alert("Uspesno ste kreirali porudzbinu!")
                    localStorage.removeItem("porudzbina");
                    location.href = "http://localhost:8080/dnevniMeni.html"

                },
                error: function (data) {
                    console.log(data);

                }

            })
            return false;
        }else{
            localStorage.removeItem("porudzbina");
            location.href = "http://localhost:8080/dnevniMeni.html"
        }
    });

</script>
</body>
</html>