<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

</head>
<body onload="clearStorage()">

<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>

        <form style="height: 620px !important;" onsubmit="return onSubmit(this)">
            <h3>Ulogujte se</h3>

            <label >Korisnicko ime</label>
            <input type="text" placeholder="Email or Phone" name="username" id="username">

            <label >Lozinka</label>
            <input type="password" placeholder="Password" name="password" id="password">

            <input  type="checkbox" onclick="myFunction()">
            <button type="submit">Log In</button>
            <br>
            <a href="http://localhost:8080/registracija.html"> <button type="button">Nemam nalog!</button></a>
            <br><br>
            <a style="padding: 50px !important;" href="http://localhost:8080/forgotPassword.html"><p style="margin-left: 80px;">Zaboravljena lozinka</p></a>


        </form>


<script type="text/javascript">
    function clearStorage(){
        localStorage.clear();
    }
    function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    function onSubmit(form) {

          var requestObject = {};
           $.each(form,
            function (i, v) {
              requestObject[v.name] = v.value;
                }
                );
                // console.log(requestObject);
         var requestJson = JSON.stringify(requestObject);
         // console.log(requestJson);
          var form = $(form).serializeArray();
          // console.log(form);

            $.ajax({
        type: 'POST',
        url: '/user/logIn',
        dataType: 'json',
        contentType: 'application/json',
        data: requestJson,
        success: function (data) {

            localStorage.setItem("id", data.id);
            localStorage.setItem("token", data.token);
            localStorage.setItem("role", data.authorities[0].authority.toString());
            localStorage.setItem("username", data.username);
            if( data.authorities[0].authority.toString()==="KORISNIK"){
                location.href = "http://localhost:8080/dnevniMeni.html"
            }else{
                location.href = "http://localhost:8080/obroci.html"
            }

        },
        error: function (data) {
            //console.log( 'An error has been reported by DataTables: ', errors.message );

            console.log(data);
        }
           })



        return false;
    }


</script>

</body>
</html>