<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok OBROCI</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body onload="dobaviObrok()">
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/obroci.html" data-item='Obroci'>Obroci</a></li>
        <li><a href="http://localhost:8080/korisnici.html" data-item='Korisnici'>Korisnici</a></li>
        <li><a href="http://localhost:8080/poruka.html" data-item='Poruka'>Poruka</a></li>
        <li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>

    </ul>
</nav>


<nav>
    <ul style="font-size: 18px !important; color: #1010e7 !important;" class="menuItems">
        <li><a href='#' data-item='Dodaj'  onclick="openPage('dodaj')">Dodaj</a></li>
        <li><a href='#' data-item='Pregled'   onclick="openPage('pregled')">Pregled</a></li>
    </ul>
</nav>




<div class="page" id="dodaj" style="display: block;">
    <h3 data-item='DODAVANJE OBROKA'>DODAVANJE OBROKA</page-break-before></h3>
    <form  onsubmit="return onSubmit(this)">
    <h3>Upisite naziv obroka:</h3><br>
    <input style="width: 600px !important;" class="form-control inputstl"
            type="text" name="naziv" id="naziv"  placeholder="Upisite naziv obroka">

    <h3>Upisite velicinu obroka:</h3><br>
    <input style="width: 600px !important;" class="form-control inputstl"
            type="text" name="velicina" id="velicina"  placeholder="Upisite velicinu obroka">
    <h3>Upisite cenu obroka:</h3><br>
    <input style="width: 600px !important; " class="form-control inputstl"
            type="number" step="any" name="cena" id="cena"  placeholder="Upisite cenu obroka">
    <h3>Opis:</h3>
    <input style="width: 600px !important; " class="form-control inputstl"
            type="text" name="opis" id="opis"  placeholder="Upisite opis">
    <h3>Od kad je obrok aktuelan:</h3><br>
    <input style="width: 600px !important; " class="form-control inputstl"
            type="date" name="datum" id="datum"  placeholder="Od kad je obrok u ponudi">
    <h3>Unesite link do slike:</h3><br>
    <input style="width: 600px !important; " class="form-control inputstl"
           type="text" name="slika" id="slika"  placeholder="Slika obroka">
    <h3>Upisite tip obroka:</h3><br>
    <input style="width: 600px !important; " class="form-control inputstl"
            type="text" name="tipObroka" id="tipObroka"  placeholder="Upisite tip obroka"><br>
        <button class="button button2" type="submit">Dodaj!</button></form>
</div>

<div class="page" id="pregled" style="display: none;">

    <p style="font-size: 20px !important; right: 20% !important;" data-item='Trenutno u ponudi:'>Trenutno u ponudi:</page-break-before></p>
    <div class="kartice" id="obroci">

    </div>


</div>




<script>

    if(localStorage.getItem("role") === "KORISNIK"){
        $(".korisnik").show();
    }else{
        $(".korisnik").hide();
    }
    if(localStorage.getItem("role") === "ADMINISTRATOR"){
        $(".administrator").show();
    }else{
        $(".administrator").hide();
    }

    function openPage(pageName) {
        var i, tabcontent;
        tabcontent = document.getElementsByClassName("page");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(pageName).style.display = "block";
    }

    function onSubmit(form){
        var form = $(form).serializeArray();
        // console.log(form);
        var requestObject = {};
        $.each(form,
            function(i, v){
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        $.ajax({
            type: 'POST',
            url: '/obrok/dodavanjeObroka',
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,

            success: function (data){
                //return false;
                location.href = "http://localhost:8080/obroci.html"

            },
            error: function (data){
                console.log(data);
               alert("Greska u unosu!")

            }

        })
        return false;
    }
    function brisanjeObroka(idObrok){
        console.log(idObrok);
        $.ajax({
            url: `/obrok/brisanjeObroka?idObroka=${idObrok}`,
            method: "DELETE",
            dataType: 'json',
            contentType: 'application/json',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            success: function (data) {
                location.href = "http://localhost:8080/obroci.html"
            },
            error: function (data) {

            }
        })
    }
    function dobaviObrok() {

        $.ajax({
            type: 'GET',
            url: '/obrok/dobaviObroke',
            dataType: 'json',
            contentType: 'application/json',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            success: function (data) {
                data.forEach(element => {
                    $('#obroci').append(`
          <div class="card">
                    <img class="card-img-top" src="${element.slika}" alt="Card image cap">
                <div class="card-body"><br>
                      <h5 style="color:black" class="card-title">Cena: ${element.cena} dinara</h5>
                      <h5 style="color:black" class="card-title">${element.naziv}</h5>
                      <button  onclick="brisanjeObroka( + ${element.idObrok} + )"  style="width: 150px;height: 30px" class="button2">Brisanje obroka!</button>
                 </div>
               </div>`);
                });

                console.log(data);
            },
            error: function (data) {
                console.log('An error occurred.');
                console.log(data);
                alert(data.responseJSON.message);
            },
        });
    }
</script>


</body>
</html>