<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok O NAMA</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body onload="dobaviObrok()">
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/dnevniMeni.html" data-item='Dnevni Meni'>Dnevni Meni</a></li>
        <li><a href="http://localhost:8080/podaci.html" data-item='Podaci'>Podaci</a></li>
        <li><a href='http://localhost:8080/korpa.html' data-item='Korpa &#xf07a;'>Korpa
            <i class="fa"  style="font-size:24px">&#xf07a;</i>
            <span id="korpa"> </span><br>
        </a></li>
        <li><a href='http://localhost:8080/oNama.html' data-item='O nama'>O nama</a></li>
        <li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>

    </ul>
</nav>




<div class="page" >

    <div class="o_nama">
        <br>
        <h1 >O nama</h1><br><br>
        <p > Mi smo kompanija koja pruža usluge pripreme i dostave kvalitetnih i svežih obroka u Novom Sadu.
            Dostava se vrši svaki radni dan u periodu od 11h do 14h, a obroke je potrebno predhodno naručiti
            u skladu sa pravilima naručivanja.</p><br>
        <p> Na sledećem linku možete pogledati naše
        <a target="_blank" href="#"> uslove korišćenja.</a></p>

        <br>
        <h2 >Kontaktirajte nas </h2>
        <p>Pozovite nas na brojeve:</p>
        <a class="primary-link" href="tel:00381611888696"> 0611888696</a><br>
        <a  href="tel:00381655239610"> 0655239610</a><br>
        <p>Ili nas kontaktirajte preko maila:</p>
        <a href="mailto:webmaster@example.com">jednostavanObrok@gmail.com</a>.<br><br>

</div>
</div>




<script>

    if(localStorage.getItem("role") === "KORISNIK"){
        $(".korisnik").show();
    }else{
        $(".korisnik").hide();
    }
    if(localStorage.getItem("role") === "ADMINISTRATOR"){
        $(".administrator").show();
    }else{
        $(".administrator").hide();
    }

</script>


</body>
</html>