<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok IZMENA PODATAKA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
<!--          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body onload="dobaviObrok()">
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli
    u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/dnevniMeni.html" data-item='Dnevni Meni'>Dnevni Meni</a></li>
        <li><a href="http://localhost:8080/podaci.html" data-item='Podaci'>Podaci</a></li>
        <li><a href='http://localhost:8080/korpa.html' data-item='Korpa &#xf07a;'>Korpa
            <i class="fa"  style="font-size:24px">&#xf07a;</i>
            <span id="korpa"> </span><br>
        </a></li>
        <li><a href='http://localhost:8080/oNama.html' data-item='O nama'>O nama</a></li>
        <li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>

    </ul>
</nav>


<div class="page" style="height: 980px;" >
    <h3 data-item='DODAVANJE OBROKA'>USLI STE U IZMENU PODATAKA</page-break-before></h3>
    <form onsubmit="return onSubmit(this)">
        <h3>Novo imena:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="ime" id="ime"  placeholder="Upisite novo ime">
        <input style="width: 600px !important;" class="form-control inputstl"
               type="hidden" name="idKorisnik" id="idKorisnik"  placeholder="Upisite novo ime">
        <h3>Novo prezimena:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="prezime" id="prezime"  placeholder="Upisite novo prezime">
        <h3>Nova adrese:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="adresa" id="adresa"  placeholder="Upisite novu adresu">
        <h3>Novo mesto:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="mesto" id="mesto"  placeholder="Upisite novo mesto">
        <h3>Novi mobilni:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="mobilni" id="mobilni"  placeholder="Upisite novi mobilni">
        <h3>Novi mail:</h3><br>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="email" id="email"  placeholder="Upisite novi mail">

        <h3>Novi username:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="username" id="username"  placeholder="Upisite novi username">
        <h3>Upisite staru lozinku:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="staraLozinka" id="staraLozinka"  placeholder="Upisite staru lozinku">

        <h3>Upisite novu lozinku:</h3>
        <input style="width: 600px !important;" class="form-control inputstl"
               type="text" name="novaLozinka" id="novaLozinka"  placeholder="Upisite novu lozinku">

        <button class="button button2" type="submit">Izmeni!</button>
    </form>
</div>


<script>

    function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
    $( document ).ready(function()  {

        $.ajax({
            type: 'GET',
            url: `/user/podaciZaIzmenu`,
            dataType: 'json',
            contentType: 'application/json',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            success: function (data) {
                console.log(data);

                document.getElementById("ime").value = data.ime;
                document.getElementById("prezime").value = data.prezime;
                document.getElementById("username").value = data.username;
                document.getElementById("idKorisnik").value=data.idKorisnik;
                document.getElementById("adresa").value = data.adresa;
                document.getElementById("mesto").value = data.mesto;
                document.getElementById("mobilni").value = data.mobilni;
                document.getElementById("email").value=data.email;
            },
            error: function (data) {

                console.log(data);
                $('#error').show();


            }
        })
    })
    function onSubmit(form){
        var form = $(form).serializeArray();
        // console.log(form);
        var requestObject = {};
        $.each(form,
            function(i, v){
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        $.ajax({
            type: 'POST',
            url: '/user/izmenaPodataka',
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,
            success: function (data){
                //return false;
                location.href = "http://localhost:8080/podaci.html"
                $( '#error' ).html().hide();
            },
            error: function (data){
                console.log(data);
                $( '#error' ).show();

            }

        })
        return false;
    }


</script>


</body>
</html>