
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok KORISNICI</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body >
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/obroci.html" data-item='Obroci'>Obroci</a></li>
        <li><a href="http://localhost:8080/korisnici.html" data-item='Korisnici'>Korisnici</a></li>
        <li><a href="http://localhost:8080/poruka.html" data-item='Poruka'>Poruka</a></li>
        <li><a href="http://localhost:8080/login.html" data-item='Izloguj se'>Izloguj se</a></li>

    </ul>
</nav>


<nav>
    <ul style="font-size: 18px !important; color: #1010e7 !important;" class="menuItems">
        <li><a href='#' data-item='Slack'  onclick="openPage('slack')">Slack</a></li>
        <li><a href='#' data-item='Viber'   onclick="openPage('viber')">Viber</a></li>
        <li><a href='#' data-item='Telegram'   onclick="openPage('telegram')">Telegram</a></li>
    </ul>
</nav>




<div class="page" id="slack" style="display: block;">
    <div id="error" style="display: none;">
        <h1>Greska!</h1>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form  onsubmit="return slackForm(this)">
        <br><br>
        <h1>POSALJITE OBAVESTENJE VASIM ZAPOSLENIMA PREKO SLACK NALOGA</h1>
         <br>
        <label >Posaljite poruku zaposlenima:</label>
        <br><br>
        <textarea type="text" name="poruka" id="poruka" placeholder="Upisite tekst poruke"></textarea>
        <br><br>

        <button class="button button1"  type="submit" >Posalji!</button>
    </form>
</div>

<div class="page" id="viber" style="display: none;">

    <br><br>
    <form  onsubmit="return viberForm(this)">
    <h1>POSALJITE OBAVESTENJE VASIM ZAPOSLENIMA PREKO VIBER BOTA</h1>
    <label >Posaljite poruku zaposlenima:</label>
    <br><br>
    <textarea type="text" name="viberPoruka" id="viberPoruka" placeholder="Upisite tekst poruke"></textarea>
    <br><br>
    <button class="button button1"  type="submit" >Posalji!</button>
    </form>

</div>
<div class="page" id="telegram" style="display: none;">

    <br><br>
    <form  onsubmit="return telegramForm(this)">
        <h1>POSALJITE OBAVESTENJE VASIM ZAPOSLENIMA PREKO TELEGRAMA:</h1>
        <label >Posaljite poruku zaposlenima:</label>
        <br><br>
        <textarea type="text" name="telegramPoruka" id="telegramPoruka" placeholder="Upisite tekst poruke"></textarea>
        <br><br>
        <button class="button button1"  type="submit" >Posalji!</button>
    </form>

</div>


<script>

    if(localStorage.getItem("role") === "KORISNIK"){
        $(".korisnik").show();
    }else{
        $(".korisnik").hide();
    }
    if(localStorage.getItem("role") === "ADMINISTRATOR"){
        $(".administrator").show();
    }else{
        $(".administrator").hide();
    }

    function openPage(pageName) {
        var i, tabcontent;
        tabcontent = document.getElementsByClassName("page");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(pageName).style.display = "block";
    }



    function slackForm(form){
        var form = $(form).serializeArray();
        // console.log(form);
        var requestObject = {};
        $.each(form,
            function(i, v){
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        $.ajax({
            type: 'POST',
            url: '/slack/poruka',
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,
            success: function (data){
                //return false;
                alert("uspesno!!!!!!!!!!")
                location.href = "http://localhost:8080/home.html"
                $( '#error' ).html().hide();
            },
            error: function (data){
                alert("greska pri slanju"+data)
                $( '#error' ).show();

            }

        })
        return false;
    }
    function viberForm(form){
        var form = $(form).serializeArray();
        // console.log(form);
        var requestObject = {};
        $.each(form,
            function(i, v){
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        $.ajax({
            type: 'POST',
            url: '/user/sendmessage',
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,
            success: function (data){
                //return false;
                alert("uspesno!!!!!!!!!!")
                location.href = "http://localhost:8080/home.html"
                $( '#error' ).html().hide();
            },
            error: function (data){
                alert("greska pri slanju"+data)
                $( '#error' ).show();

            }

        })
        return false;
    }
    function telegramForm(form){
        var form = $(form).serializeArray();
        // console.log(form);
        var requestObject = {};
        $.each(form,
            function(i, v){
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        $.ajax({
            type: 'POST',
            url: '/user/telegramPoruka',
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,
            success: function (data){
                //return false;
                alert("uspesno!!!!!!!!!!")
                location.href = "http://localhost:8080/home.html"
                $( '#error' ).html().hide();
            },
            error: function (data){
                alert("greska pri slanju"+data)
                $( '#error' ).show();

            }

        })
        return false;
    }
</script>


</body>
</html>

