<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavan obrok KORISNICI</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body >
<p style="font-size: 20px !important; right: 20% !important;" data-item='Dobro dosli u:'>Dobro dosli u:</page-break-before></p>
<p data-item='Jednostavan obrok'>Jednostavan obrok</p>


<nav>
    <ul class="menuItems">

        <li><a href="http://localhost:8080/korisnici.html" data-item='Povratak nazad'>Povratak nazad</a></li>

    </ul>
</nav>


<div class="page" >

    <section class="banner">

        <table class="table table-sm table-dark">
            <thead>
            <tr>
                <th >Id porudzbine:</th>
                <th>Naziv obroka:</th>
                <th>Cena:</th>
                <th>Kolicina:</th>
                <th>Tip obroka:</th>
                <th>Velicina:</th>
                <th>Vreme porudzbine:</th>
            </tr>
            </thead>
            <tbody class="podaci">
            </tbody>

        </table>
    </section>

</div>


<script type="text/javascript">
    function getSearchParams(k) {
        var p = {};
        location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (s, k, v) {
            p[k] = v
        })
        return k ? p[k] : p;
    }

    var ready = $( document ).ready(function() {
        var idKorisnik = getSearchParams("idKorisnik");
        $.ajax({
            url: `/obrok/listaPorudzbina?idKorisnik=${idKorisnik}`,
            method: "GET",
            dataType: 'json',
            contentType: 'application/json',
            headers:{
                'Authorization': 'Bearer ' + localStorage.getItem("token"),
            },
            cache: false,
            success: function (data) {
                var teks = "";
                $.each(data, function (index, val) { //looping table detail bahan
                    var idPorudzbine = val.idPorudzbine;
                    var nazivObroka = val.nazivObroka;
                    var cena = val.cena;
                    var kolicina = val.kolicina;
                    var tipObroka = val.tipObroka;
                    var velicna=val.velicina;
                    var vremePorudzbine=val.vreme;
                    teks += "<tr><td>" + idPorudzbine +
                        "</td><td>" + nazivObroka +
                        " eura </td><td>" + cena +
                        "</td><td>" + kolicina +
                        "</td><td>" + tipObroka +
                        "</td><td>" + velicna +
                        "</td><td>" + vremePorudzbine +
                        "</td></tr>";
                });

                $(".podaci").append(teks);

            }
        })
    })


</script>

</body>
</html>