<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Jednostavan obrok registracija</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="registracija.css">
</head>
<body>
<section class="banner">
    <div id="error" style="display: none;">
        <h1>Greska!</h1>
        <h1>Niste pravilno popunili sva polja, pokusajte ponovo!</h1>
    </div>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form  onsubmit="return onSubmit(this)">

    <h1>Dovrsite registraciju</h1>

    <label >Ime:</label>
    <input type="text" placeholder="Ime" name="ime" id="ime">

    <label >Prezime</label>
    <input type="text" placeholder="Prezime" name="prezime" id="prezime">

    <label >Mesto</label>
    <input type="text" placeholder="Mesto" name="mesto" id="mesto">

    <label >Adresa</label>
    <input type="text" placeholder="Adresa" name="adresa" id="adresa">

    <label >Mobilni</label>
    <input type="number" placeholder="Mobilni" name="mobilni" id="mobilni">

    <label >Mail</label>
    <input type="text" placeholder="Mail" name="email" id="email">

    <label >Korisnicko ime:</label>
    <input type="text" placeholder="Korisnicko ime" name="username" id="username">

    <label >Lozinka</label>
    <input type="password" placeholder="Lozinka" name="password" id="password">

    <button type="submit">Registracija</button>
    <h1>Ako vec imate nalog idite na:</h1>

    <a href="login.html" > <button type="button" >Login!</button></a>
</form>
</section>
<script type="text/javascript">


    function onSubmit(form){
        var form = $(form).serializeArray();
        // console.log(form);
        var requestObject = {};
        $.each(form,
            function(i, v){
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        $.ajax({
            type: 'POST',
            url: '/user/registrujKorisnika',
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,
            success: function (data){
                //return false;
                alert("uspesno!!!!!!!!!!")
                location.href = "http://localhost:8080/home.html"
                $( '#error' ).html().hide();
            },
            error: function (data){
                alert("losa registracija"+data)
                $( '#error' ).show();

            }

        })
        return false;
    }

</script>
</body>
</html>