<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Lozinke</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

</head>


<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>

<form  onsubmit="return onSubmit(this)">
    <h3>Usli ste u resetovanje lozinke:</h3>

    <label >Upisite novu lozinku:</label>
    <input type="password" placeholder="Lozinka" name="password" id="password">
    <input  type="checkbox" onclick="myFunction()">

    <label>potvrdite unesenu lozinku:</label>
    <input type="password" placeholder="Potvrda lozinke" name="confirm_password" id="confirm_password">
        <span id='message'></span>

    <button type="submit">Resetuj</button>
    <br>

</form>

<br>


<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    function getSearchParams(k) {
        var p = {};
        location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (s, k, v) {
            p[k] = v
        })
        return k ? p[k] : p;
    }
    $('#password, #confirm_password').on('keyup', function () {
        if ($('#password').val() == $('#confirm_password').val()) {
            $('#message').html('Podudara se!').css('color', 'green');
        } else
            $('#message').html('Ne podudara se!').css('color', 'red');
    });


    function onSubmit(form) {

        var token = getSearchParams("token");
        var requestObject = {};
        $.each(form,
            function (i, v) {
                requestObject[v.name] = v.value;
            }
        );
        // console.log(requestObject);
        var requestJson = JSON.stringify(requestObject);
        // console.log(requestJson);
        var form = $(form).serializeArray();
        // console.log(form);
        console.log("lozinka ->"+requestJson);
        console.log("token ->"+token);
        if ($('#password').val() == $('#confirm_password').val()) {
            alert("Lozinke koje ste uneli se poklapaju i bice promenjene!")

        $.ajax({
            type: 'POST',
            url: `/user/resetLozinke?token=${token}`,
            dataType: 'json',
            contentType: 'application/json',
            data: requestJson,
            success: function (data) {
                alert("Lozinka uspesno resetovana!");
                location.href = "http://localhost:8080/login.html"
            },
            error: function (data) {
                //console.log( 'An error has been reported by DataTables: ', errors.message );
                alert("Lozinka neuspesno resetovana!");
                console.log(data);
            }
        })}else{
            alert("Lozinke nisu pravilno unesene molimo vas pokusajte ponovo!")
        }


        return false;
    }

</script>

</body>
</html>